# Lv-375.SmartCarService

./: .gitignore  README.md  angular.json  package-lock.json  package.json  pom.xml  proxy.config.json
Persistance/: pom.xml
Services/: pom.xml
Web/: pom.xml
server/services/: pom.xml
server/services/src/main/java/ua/ita/smartcarservice/dto/: AvatarDto.java  CarDto.java  LoginForm.java  NewCarDTO.java  ProgressBarDto.java  SignUpForm.java
server/services/src/main/java/ua/ita/smartcarservice/dto/alerts/: AlertsDto.java  FaultCodeDto.java  NotificationsDto.java  VehicleInspectionDto.java
server/services/src/main/java/ua/ita/smartcarservice/dto/booking/: BookingDto.java  BookingInfoDto.java  NewBookingDto.java  PdfDto.java  ProgresDto.java  ReportDto.java  ReportExtendedDto.java  SkillNameDto.java  WorkInfoDto.java  WorkTimeDto.java  WorkTypeDto.java  WorkerBySkillNameDto.java  WorkerDto.java  WorkerTasksDto.java  WorkerWithSkillDto.java  WorkerWithTimeDto.java
server/services/src/main/java/ua/ita/smartcarservice/dto/feedback/: ServicesFeedbackDto.java  ServicesFeedbackInputDto.java  ServicesFeedbackOutputDto.java  package-info.java
server/services/src/main/java/ua/ita/smartcarservice/dto/files/: AvatarDto.java  CarImageDTO.java  CarsImagesDTO.java  UploadFileResponse.java
server/services/src/main/java/ua/ita/smartcarservice/dto/sales/: ApplyToDealerDto.java  CreateTraidInDto.java  DealerCarDto.java  DealerDto.java  DealerStoAddDto.java  TradeInDto.java
server/services/src/main/java/ua/ita/smartcarservice/dto/sensors/: ChartDto.java  DateForChartDto.java  RecordDto.java  Tires.java
server/services/src/main/java/ua/ita/smartcarservice/dto/technicalservice/: SkillDto.java  TechnicalServiceDto.java  WorkerSkillDto.java  package-info.java
server/services/src/main/java/ua/ita/smartcarservice/exceptions/: CarNotFoundException.java  CarRegisteredAlreadyExсeption.java  CarsNotFoundException.java  ContentNotFoundException.java  FileNotFoundException.java  FileStorageException.java
server/services/src/main/java/ua/ita/smartcarservice/service/: AvatarService.java  CarService.java  HashService.java  RoleService.java  SensorService.java  UserPrinciple.java  UserService.java
server/services/src/main/java/ua/ita/smartcarservice/service/alerts/: AlertsService.java  FaultCodeService.java  NotificationService.java  VehicleInspectionService.java
server/services/src/main/java/ua/ita/smartcarservice/service/booking/: BookingService.java  ReportService.java  WorkDependencyService.java  WorkTimeService.java
server/services/src/main/java/ua/ita/smartcarservice/service/config/: FileStorageConfig.java
server/services/src/main/java/ua/ita/smartcarservice/service/feedback/: FeedbackToLeaveService.java  ServicesFeedbackService.java  WorkersRatingsService.java  package-info.java
server/services/src/main/java/ua/ita/smartcarservice/service/files/: AvatarService.java  CarImageService.java  CarNormsService.java  FileStorageService.java  HashService.java
server/services/src/main/java/ua/ita/smartcarservice/service/impl/: AvatarServiceImpl.java  CarServiceImpl.java  HashServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
server/services/src/main/java/ua/ita/smartcarservice/service/mail/: MailMainTemplate.java  MailService.java  MailTemplates.java
server/services/src/main/java/ua/ita/smartcarservice/service/pdf/: PdfCreator.java
server/services/src/main/java/ua/ita/smartcarservice/service/sales/: ApplyService.java  DealerService.java  SaleManagerService.java  TradeInService.java
server/services/src/main/java/ua/ita/smartcarservice/service/technicalservice/: SkillService.java  TechnicalServiceService.java  WorkTypeService.java  WorkerService.java  package-info.java
server/web/: pom.xml
server/web/src/main/java/ua/ita/smartcarservice/: App.java
server/web/src/main/java/ua/ita/smartcarservice/controller/: AuthController.java  CarController.java  RoleController.java  StartController.java  UserController.java
server/web/src/main/java/ua/ita/smartcarservice/controller/alerts/: AlertsController.java  FaultCodeController.java  NotificationsController.java  VehicleInspectionScheduleController.java  WebSocketConfig.java
server/web/src/main/java/ua/ita/smartcarservice/controller/booking/: BookingController.java  ReportController.java
server/web/src/main/java/ua/ita/smartcarservice/controller/chat/: ChatController.java
server/web/src/main/java/ua/ita/smartcarservice/controller/exceptions/: CarNotFoundException.java  CarRegisteredAlreadyExсeption.java  CarsNotFoundException.java
server/web/src/main/java/ua/ita/smartcarservice/controller/files/: CarNormsController.java  FileController.java
server/web/src/main/java/ua/ita/smartcarservice/controller/sales/: DealerController.java
server/web/src/main/java/ua/ita/smartcarservice/security/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtResponse.java  ResponseMessage.java  SecurityConstant.java  TokenProvider.java  WebSecurityConfig.java  WebSecurityConstant.java
server/web/src/main/resources/: application.properties  banner.txt  data.sql  log4j.properties  sun_checks_configured.xml
server/web/src/main/resources/static/: es2015-polyfills.js  index.html  main.js  main.js.map  polyfills.js  styles.js  styles.js.map
web/: .factorypath  pom.xml
web/src/main/java/ua/ita/smartcarservice/controller/: CarController.java  RoleController.java
web/src/main/java/ua/ita/smartcarservice/controller/alerts/: FaultCodeController.java  NotificationsController.java  VehicleInspectionScheduleController.java
web/src/main/java/ua/ita/smartcarservice/controller/sensors/: ChartController.java  RecordController.java
web/src/main/java/ua/ita/smartcarservice/controller/technicalservice/: SkillController.java  WorkerController.java
web/src/main/java/ua/ita/smartcarservice/security/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  TokenProvider.java  WebSecurityConfig.java
web/src/main/resources/: application.properties  data.sql
web/src/test/java/ua/ita/smartcarservice/: AppTest.java
(+957 files in other folders)
