<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ua.ita.smartcarservice</groupId>
    <artifactId>server</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>


  <artifactId>services</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>services</name>

 <dependencies>
    <dependency>
    	<groupId>ua.ita.smartcarservice</groupId>
    	<artifactId>persistance</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
     <!--Mail-->
     <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-context-support</artifactId>
         <version>5.1.4.RELEASE</version>
     </dependency>
     <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-mail</artifactId>
         <version>2.0.1.RELEASE</version>
     </dependency>
     <dependency>
         <groupId>javax.mail</groupId>
         <artifactId>mail</artifactId>
         <version>1.4</version>
     </dependency>
     <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-websocket</artifactId>
         <version>4.3.3.RELEASE</version>
     </dependency>
     <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-messaging</artifactId>
         <version>4.3.3.RELEASE</version>
     </dependency>
     <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-email</artifactId>
         <version>1.3.1</version>
     </dependency>
     <!--Multipart-->
     <dependency>
         <groupId>commons-fileupload</groupId>
         <artifactId>commons-fileupload</artifactId>
         <version>1.3.1</version>
     </dependency>
    <!--HashCode-->
     <dependency>
         <groupId>commons-codec</groupId>
         <artifactId>commons-codec</artifactId>
         <version>1.10</version>
     </dependency>

     <!--PDF-->
     <dependency>
         <groupId>com.itextpdf</groupId>
         <artifactId>itextpdf</artifactId>
         <version>5.5.10</version>
     </dependency>

     <!-- always needed -->
     <dependency>
         <groupId>com.itextpdf</groupId>
         <artifactId>kernel</artifactId>
         <version>7.0.2</version>
     </dependency>

     <dependency>
         <groupId>com.itextpdf</groupId>
         <artifactId>io</artifactId>
         <version>7.0.2</version>
     </dependency>

     <dependency>
         <groupId>com.itextpdf</groupId>
         <artifactId>layout</artifactId>
         <version>7.0.2</version>
     </dependency>

     <dependency>
         <groupId>com.itextpdf</groupId>
         <artifactId>forms</artifactId>
         <version>7.0.2</version>
     </dependency>

     <dependency>
         <groupId>com.itextpdf</groupId>
         <artifactId>pdfa</artifactId>
         <version>7.0.2</version>
     </dependency>

     <dependency>
         <groupId>com.itextpdf</groupId>
         <artifactId>sign</artifactId>
         <version>7.0.2</version>
     </dependency>

     <dependency>
         <groupId>com.itextpdf</groupId>
         <artifactId>barcodes</artifactId>
         <version>7.0.2</version>
     </dependency>

     <dependency>
         <groupId>com.itextpdf</groupId>
         <artifactId>font-asian</artifactId>
         <version>7.0.2</version>
     </dependency>

     <dependency>
         <groupId>com.itextpdf</groupId>
         <artifactId>hyph</artifactId>
         <version>7.0.2</version>
     </dependency>

 </dependencies>
</project>
